ansible/roles/manifests/templates/k3s/srscu-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "srscu"
  labels:
    component: "srscu"
spec:
  replicas: 1
  selector:
    matchLabels:
      component: "srscu"
  template:
    metadata:
      labels:
        component: "srscu"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: "node-role.kubernetes.io/reg"
                    operator: Exists
      containers:
        - name: "srscu"
          image: "{{ host_internal_ip }}:5000/mgr/srscu:latest"
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          command: ["/script.sh"]
          stdin: true
          tty: true
          ports:
            - containerPort: 38472
            - containerPort: 2152
          env:
            - name: "AMF_ADDR"
              value: "{{ hostvars[core]['ansible_host'] }}"
          volumeMounts:
            - mountPath: "/script.sh"
              name: "script"
            - mountPath: "/etc/srscu.yaml.in"
              name: "config-in"
        - name: cu-udp-proxy
          image: alpine/socat
          command: ["socat", "-u", "UDP-LISTEN:2153,fork", "UDP:localhost:2152"]
          ports:
          - containerPort: 2153
        - name: du-udp-proxy
          image: alpine/socat
          command: ["socat", "-u", "UDP-LISTEN:2154,fork", "UDP:srscu-f1u-srsdu-fake-service:2152"]
          ports:
          - containerPort: 2154
      volumes:
        - name: "script"
          hostPath:
            path: "{{ data_dir }}/volumes/scripts/srscu.sh"
            type: File
        - name: "config-in"
          hostPath:
            path: "{{ data_dir }}/volumes/configs/srscu.yaml"
            type: File

ansible/roles/manifests/templates/k3s/srscu-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "srscu"
  labels:
    component: "srscu"
spec:
  replicas: 1
  selector:
    matchLabels:
      component: "srscu"
  template:
    metadata:
      labels:
        component: "srscu"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: "node-role.kubernetes.io/reg"
                    operator: Exists
      containers:
        - name: "srscu"
          image: "{{ host_internal_ip }}:5000/mgr/srscu:latest"
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          command: ["/script.sh"]
          stdin: true
          tty: true
          ports:
            - containerPort: 38472
            - containerPort: 2152
          env:
            - name: "AMF_ADDR"
              value: "{{ hostvars[core]['ansible_host'] }}"
          volumeMounts:
            - mountPath: "/script.sh"
              name: "script"
            - mountPath: "/etc/srscu.yaml.in"
              name: "config-in"
        - name: udp-proxy
          image: alpine/socat
          command: ["socat", "-u", "UDP-LISTEN:2153,fork", "UDP:localhost:2152"]
          ports:
          - containerPort: 2153
      volumes:
        - name: "script"
          hostPath:
            path: "{{ data_dir }}/volumes/scripts/srscu.sh"
            type: File
        - name: "config-in"
          hostPath:
            path: "{{ data_dir }}/volumes/configs/srscu.yaml"
            type: File

ansible/roles/manifests/templates/k3s/srscu-deployment.yaml (diff)
@@ -45,16 +45,11 @@ spec:
               name: "script"
             - mountPath: "/etc/srscu.yaml.in"
               name: "config-in"
-        - name: cu-udp-proxy
+        - name: udp-proxy
           image: alpine/socat
           command: ["socat", "-u", "UDP-LISTEN:2153,fork", "UDP:localhost:2152"]
           ports:
           - containerPort: 2153
-        - name: du-udp-proxy
-          image: alpine/socat
-          command: ["socat", "-u", "UDP-LISTEN:2154,fork", "UDP:srscu-f1u-srsdu-fake-service:2152"]
-          ports:
-          - containerPort: 2154
       volumes:
         - name: "script"
           hostPath:
