ansible/roles/manifests/templates/manifests/k3s/srsdu.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: gnb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: srsdu
  namespace: gnb
  labels:
    app: srsdu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srsdu
  template:
    metadata:
      labels:
        app: srsdu
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/edge
                    operator: Exists
      containers:
        - name: srsdu
          image: "{{ host_internal_ip }}:5000/mgr/srsdu:latest"
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          command: 
            - /script.sh
          stdin: true
          tty: true
          ports:
            - containerPort: 38472
            - containerPort: 2152
            - containerPort: 2000
          env:
            - name: CU_CP_ADDR
              value: srscu-f1ap
            - name: UE_ADDR
              value: "{{ hostvars[ue]['ansible_host'] }}"
          volumeMounts:
            - mountPath: /script.sh
              name: script
            - mountPath: /etc/srsdu.yaml.in
              name: config
      volumes:
        - name: script
          hostPath:
            path: "{{ data_dir }}/volumes/scripts/srsdu.sh"
            type: File
        - name: config
          hostPath:
            path: "{{ data_dir }}/volumes/configs/srsdu.yaml"
            type: File
---
apiVersion: v1
kind: Service
metadata:
  name: srsdu-f1ap
  namespace: gnb
spec:
  type: ClusterIP
  selector:
    app: srsdu
  ports:
    - protocol: SCTP
      port: 38472
      targetPort: 38472
---
apiVersion: v1
kind: Service
metadata:
  name: srsdu-f1u
  namespace: gnb
spec:
  type: ClusterIP
  selector:
    app: srsdu
  ports:
    - protocol: UDP
      port: 2152
      targetPort: 2152
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: srsdu-f1u
  namespace: gnb
spec:
  podSelector:
    matchLabels:
      app: srsdu
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: srscu
      ports:
        - protocol: UDP
          port: 2152
---
apiVersion: v1
kind: Service
metadata:
  name: srsdu-zmq
  namespace: gnb
spec:
  type: NodePort
  selector:
    app: srsdu
  ports:
    - protocol: TCP
      port: 2000
      targetPort: 2000
      nodePort: 2000
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: srsdu-zmq
  namespace: gnb
spec:
  podSelector:
    matchLabels:
      app: srsdu
  ingress:
    - ports:
        - protocol: TCP
          port: 2000

ansible/roles/manifests/templates/manifests/k3s/srsdu.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: gnb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: srsdu
  namespace: gnb
  labels:
    app: srsdu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srsdu
  template:
    metadata:
      labels:
        app: srsdu
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/edge
                    operator: Exists
      containers:
        - name: srsdu
          image: "{{ host_internal_ip }}:5000/mgr/srsdu:latest"
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          command: 
            - /scripts/srsdu.sh
          stdin: true
          tty: true
          ports:
            - containerPort: 38472
            - containerPort: 2152
            - containerPort: 2000
          env:
            - name: CU_CP_ADDR
              value: srscu-f1ap
            - name: UE_ADDR
              value: "{{ hostvars[ue]['ansible_host'] }}"
          volumeMounts:
            - mountPath: /scripts
              name: scripts
            - mountPath: /configs
              name: configs
      volumes:
        - name: scripts
          hostPath:
            path: "{{ data_dir }}/volumes/scripts"
            type: Directory
        - name: configs
          hostPath:
            path: "{{ data_dir }}/volumes/configs"
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: srsdu-f1ap
  namespace: gnb
spec:
  type: ClusterIP
  selector:
    app: srsdu
  ports:
    - protocol: SCTP
      port: 38472
      targetPort: 38472
---
apiVersion: v1
kind: Service
metadata:
  name: srsdu-f1u
  namespace: gnb
spec:
  type: ClusterIP
  selector:
    app: srsdu
  ports:
    - protocol: UDP
      port: 2152
      targetPort: 2152
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: srsdu-f1u
  namespace: gnb
spec:
  podSelector:
    matchLabels:
      app: srsdu
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: srscu
      ports:
        - protocol: UDP
          port: 2152
---
apiVersion: v1
kind: Service
metadata:
  name: srsdu-zmq
  namespace: gnb
spec:
  type: NodePort
  selector:
    app: srsdu
  ports:
    - protocol: TCP
      port: 2000
      targetPort: 2000
      nodePort: 2000
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: srsdu-zmq
  namespace: gnb
spec:
  podSelector:
    matchLabels:
      app: srsdu
  ingress:
    - ports:
        - protocol: TCP
          port: 2000

ansible/roles/manifests/templates/manifests/k3s/srsdu.yaml (diff)
@@ -38,7 +38,7 @@ spec:
                 - NET_ADMIN
                 - NET_RAW
           command: 
-            - /script.sh
+            - /scripts/srsdu.sh
           stdin: true
           tty: true
           ports:
@@ -51,19 +51,19 @@ spec:
             - name: UE_ADDR
               value: "{{ hostvars[ue]['ansible_host'] }}"
           volumeMounts:
-            - mountPath: /script.sh
-              name: script
-            - mountPath: /etc/srsdu.yaml.in
-              name: config
+            - mountPath: /scripts
+              name: scripts
+            - mountPath: /configs
+              name: configs
       volumes:
-        - name: script
+        - name: scripts
           hostPath:
-            path: "{{ data_dir }}/volumes/scripts/srsdu.sh"
-            type: File
-        - name: config
+            path: "{{ data_dir }}/volumes/scripts"
+            type: Directory
+        - name: configs
           hostPath:
-            path: "{{ data_dir }}/volumes/configs/srsdu.yaml"
-            type: File
+            path: "{{ data_dir }}/volumes/configs"
+            type: Directory
 ---
 apiVersion: v1
 kind: Service
