ansible/roles/manifests/templates/regions/edge/configs/srsdu.yaml (before)
f1ap:
  cu_cp_addr: CU_CP_ADDR
  bind_addr: 0.0.0.0
f1u:
  socket:
    -
      bind_addr: 0.0.0.0
      ext_addr: F1U_EXT_ADDR
ru_sdr:
  device_driver: zmq
  device_args: tx_port=tcp://0.0.0.0:2000,rx_port=tcp://UE_ADDR:2001,base_srate=11.52e64
  srate: 11.52
  tx_gain: 75
  rx_gain: 75
cell_cfg:
  dl_arfcn: 368500
  band: 3
  channel_bandwidth_MHz: 10
  common_scs: 15
  plmn: "00101"
  tac: 1
  pdcch:
    common:
      ss0_index: 0                  # Set search space zero index to match srsUE capabilities
      coreset0_index: 6             # Set search CORESET Zero index to match srsUE capabilities
    dedicated:
      ss2_type: common              # Search Space type, has to be set to common
      dci_format_0_1_and_1_1: false # Set correct DCI format (fallback)
  prach:
    prach_config_index: 1           # Sets PRACH config to match what is expected by srsUE
  pdsch:
    mcs_table: qam64                # Sets PDSCH MCS to 64 QAM
  pusch:
    mcs_table: qam64                # Sets PUSCH MCS to 64 QAM
log:
  all_level: debug
e2:
  enable_du_e2: true                       # Enable DU E2 agent (one for each DU instance)
  e2sm_kpm_enabled: true                   # Enable KPM service module
  e2sm_rc_enabled: true                    # Enable RC service module
  addr: e2term.nearrtric.svc.cluster.local # RIC IP address
  port: 36421                              # RIC port
  bind_addr: 0.0.0.0

ansible/roles/manifests/templates/regions/edge/configs/srsdu.yaml (after)
f1ap:
  cu_cp_addr: CU_CP_ADDR
  bind_addr: 0.0.0.0
f1u:
  socket:
    -
      bind_addr: 0.0.0.0
      ext_addr: F1U_EXT_ADDR
ru_sdr:
  device_driver: zmq
  device_args: tx_port=tcp://0.0.0.0:2000,rx_port=tcp://UE_ADDR:2001,base_srate=11.52e64
  srate: 11.52
  tx_gain: 75
  rx_gain: 75
cell_cfg:
  dl_arfcn: 368500
  band: 3
  channel_bandwidth_MHz: 10
  common_scs: 15
  plmn: "00101"
  tac: 1
  pdcch:
    common:
      ss0_index: 0                  # Set search space zero index to match srsUE capabilities
      coreset0_index: 6             # Set search CORESET Zero index to match srsUE capabilities
    dedicated:
      ss2_type: common              # Search Space type, has to be set to common
      dci_format_0_1_and_1_1: false # Set correct DCI format (fallback)
  prach:
    prach_config_index: 1           # Sets PRACH config to match what is expected by srsUE
  pdsch:
    mcs_table: qam64                # Sets PDSCH MCS to 64 QAM
  pusch:
    mcs_table: qam64                # Sets PUSCH MCS to 64 QAM
log:
  all_level: debug
e2:
  enable_du_e2: true
  e2sm_kpm_enabled: true
  e2sm_rc_enabled: true
  addr: e2term.nearrtric.svc.cluster.local
  port: 36421
  bind_addr: 0.0.0.0

ansible/roles/manifests/templates/regions/edge/configs/srsdu.yaml (diff)
@@ -35,10 +35,10 @@ cell_cfg:
 log:
   all_level: debug
 e2:
-  enable_du_e2: true                       # Enable DU E2 agent (one for each DU instance)
-  e2sm_kpm_enabled: true                   # Enable KPM service module
-  e2sm_rc_enabled: true                    # Enable RC service module
-  addr: e2term.nearrtric.svc.cluster.local # RIC IP address
-  port: 36421                              # RIC port
+  enable_du_e2: true
+  e2sm_kpm_enabled: true
+  e2sm_rc_enabled: true
+  addr: e2term.nearrtric.svc.cluster.local
+  port: 36421
   bind_addr: 0.0.0.0
