ansible/roles/k3s/tasks/cilium.yml (before)
---
- name: "Ensure bin and cache dirs exists"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "755"
  with_items:
    - bin
    - cache

- name: "Download cilium-cli"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.get_url:
    url: "{{ k3s_cilium_cli_url }}"
    dest: cache/cilium-cli.tar.gz
    mode: "644"

- name: "Unarchive cilium-cli"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.unarchive:
    src: cache/cilium-cli.tar.gz
    dest: bin

- name: "Download hubble-cli"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.get_url:
    url: "{{ k3s_cilium_hubble_cli_url }}"
    dest: cache/cilium-hubble-cli.tar.gz
    mode: "644"

- name: "Unarchive hubble-cli"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.unarchive:
    src: cache/cilium-hubble-cli.tar.gz
    dest: bin

- name: "Install cilium" # noqa: no-changed-when
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.command:
    cmd: "./bin/cilium install --version {{ k3s_cilium_version }} {{ k3s_cilium_install_params }}"
  environment:
    KUBECONFIG: creds/kubeconfig

- name: "Enable hubble" # noqa: no-changed-when
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.command:
    cmd: "./bin/cilium hubble enable"
  environment:
    KUBECONFIG: creds/kubeconfig

ansible/roles/k3s/tasks/cilium.yml (after)
---
- name: "Ensure bin and cache dirs exists"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "755"
  with_items:
    - bin
    - cache

- name: "Download cilium-cli"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.get_url:
    url: "{{ k3s_cilium_cli_url }}"
    dest: cache/cilium-cli.tar.gz
    mode: "644"

- name: "Unarchive cilium-cli"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.unarchive:
    src: cache/cilium-cli.tar.gz
    dest: bin

- name: "Download hubble-cli"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.get_url:
    url: "{{ k3s_cilium_hubble_cli_url }}"
    dest: cache/cilium-hubble-cli.tar.gz
    mode: "644"

- name: "Unarchive hubble-cli"
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.unarchive:
    src: cache/cilium-hubble-cli.tar.gz
    dest: bin

- name: "Install cilium" # noqa: no-changed-when
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.command:
    cmd: "./bin/cilium install --version {{ k3s_cilium_version }} {{ k3s_cilium_install_params }}"
  environment:
    KUBECONFIG: creds/kubeconfig
  register: cilium
  failed_when: cilium is failed and "cannot re-use a name that is still in use" not in cilium.stderr

- name: "Enable hubble" # noqa: no-changed-when
  delegate_to: localhost
  become: false
  run_once: true
  ansible.builtin.command:
    cmd: "./bin/cilium hubble enable"
  environment:
    KUBECONFIG: creds/kubeconfig
  register: hubble
  failed_when: hubble is failed and "another operation (install/upgrade/rollback) is in progress" not in hubble.stderr

ansible/roles/k3s/tasks/cilium.yml (diff)
@@ -53,6 +53,8 @@
     cmd: "./bin/cilium install --version {{ k3s_cilium_version }} {{ k3s_cilium_install_params }}"
   environment:
     KUBECONFIG: creds/kubeconfig
+  register: cilium
+  failed_when: cilium is failed and "cannot re-use a name that is still in use" not in cilium.stderr
 
 - name: "Enable hubble" # noqa: no-changed-when
   delegate_to: localhost
@@ -62,3 +64,5 @@
     cmd: "./bin/cilium hubble enable"
   environment:
     KUBECONFIG: creds/kubeconfig
+  register: hubble
+  failed_when: hubble is failed and "another operation (install/upgrade/rollback) is in progress" not in hubble.stderr
