ansible/roles/k3s/tasks/uninstall.yml (before)
---
- name: "Check if k3s is present"
  ansible.builtin.stat:
    path: /usr/local/bin/k3s
  register: k3s_binary

- name: "Kill all k3s processes" # noqa: no-changed-when ignore-errors
  ignore_errors: true
  ansible.builtin.command: k3s-killall.sh
  when: k3s_binary.stat.exists

- name: "Uninstall k3s" # noqa: no-changed-when ignore-errors
  ignore_errors: true
  ansible.builtin.command: k3s-uninstall.sh
  when: k3s_binary.stat.exists

- name: "Uninstall k3s agent" # noqa: no-changed-when ignore-errors
  ignore_errors: true
  ansible.builtin.command: k3s-agent-uninstall.sh
  when: k3s_binary.stat.exists

- name: "Remove data dir"
  ansible.builtin.file:
    path: "{{ k3s_data_path }}"
    state: absent
  when: >
    (k3s_remove_files is defined and k3s_remove_files)
    or (k3s_remove_data is defined and k3s_remove_data)

- name: "Remove conf dir"
  ansible.builtin.file:
    path: "{{ k3s_conf_path }}"
    state: absent
  when: >
    (k3s_remove_files is defined and k3s_remove_files)
    or (k3s_remove_conf is defined and k3s_remove_conf)

- name: "Remove default leftovers"
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/rancher
    - /var/lib/rancher
  when: k3s_remove_files is defined and k3s_remove_files

ansible/roles/k3s/tasks/uninstall.yml (after)
---
- name: "Check if k3s is present"
  ansible.builtin.stat:
    path: /usr/local/bin/k3s
  register: k3s_binary

- name: "Kill all k3s processes"
  ansible.builtin.include_tasks: tasks/disable_k3s.yml

- name: "Uninstall k3s" # noqa: no-changed-when ignore-errors
  ignore_errors: true
  ansible.builtin.command: k3s-uninstall.sh
  when: k3s_binary.stat.exists

- name: "Uninstall k3s agent" # noqa: no-changed-when ignore-errors
  ignore_errors: true
  ansible.builtin.command: k3s-agent-uninstall.sh
  when: k3s_binary.stat.exists

- name: "Remove data dir"
  ansible.builtin.file:
    path: "{{ k3s_data_path }}"
    state: absent
  when: >
    (k3s_remove_files is defined and k3s_remove_files)
    or (k3s_remove_data is defined and k3s_remove_data)

- name: "Remove conf dir"
  ansible.builtin.file:
    path: "{{ k3s_conf_path }}"
    state: absent
  when: >
    (k3s_remove_files is defined and k3s_remove_files)
    or (k3s_remove_conf is defined and k3s_remove_conf)

- name: "Remove default leftovers"
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/rancher
    - /var/lib/rancher
  when: k3s_remove_files is defined and k3s_remove_files

ansible/roles/k3s/tasks/uninstall.yml (diff)
@@ -4,10 +4,8 @@
     path: /usr/local/bin/k3s
   register: k3s_binary
 
-- name: "Kill all k3s processes" # noqa: no-changed-when ignore-errors
-  ignore_errors: true
-  ansible.builtin.command: k3s-killall.sh
-  when: k3s_binary.stat.exists
+- name: "Kill all k3s processes"
+  ansible.builtin.include_tasks: tasks/disable_k3s.yml
 
 - name: "Uninstall k3s" # noqa: no-changed-when ignore-errors
   ignore_errors: true
