ansible/roles/nomad/tasks/install_binary.yml (before)
---
- name: "Install dependency packages"
  ansible.builtin.apt:
    pkg: "{{ nomad_dep_packages }}"

- name: "Check if Nomad binary exists"
  ansible.builtin.stat:
    path: /usr/local/bin/nomad
  register: nomad_binary

- name: "Download Nomad binary"
  ansible.builtin.get_url:
    url: "{{ nomad_binary_url }}"
    dest: "/tmp/nomad.zip"
    mode: '0644'
  when: not nomad_binary.stat.exists

- name: "Unarchive Nomad binary"
  ansible.builtin.unarchive:
    src: /tmp/nomad.zip
    dest: /usr/local/bin/
    include:
      - nomad
    remote_src: true
  when: not nomad_binary.stat.exists

- name: "Check if Consul binary exists"
  ansible.builtin.stat:
    path: /usr/local/bin/consul
  register: consul_binary

- name: "Download Consul binary"
  ansible.builtin.get_url:
    url: "{{ nomad_consul_binary_url }}"
    dest: "/tmp/consul.zip"
    mode: '0644'
  when: not consul_binary.stat.exists

- name: "Unarchive Consul binary"
  ansible.builtin.unarchive:
    src: /tmp/consul.zip
    dest: /usr/local/bin/
    include:
      - consul
    remote_src: true
  when: not consul_binary.stat.exists

- name: "Ensure cni dir exists"
  ansible.builtin.file:
    path: /opt/cni/bin
    state: directory
    mode: '0644'
  register: cni

- name: "Download CNI" # noqa: no-handler
  ansible.builtin.get_url:
    url: "{{ nomad_cni_url }}"
    dest: "/tmp/cni.tgz"
    mode: '0644'
  when: cni.changed

- name: "Unarchive CNI binary" # noqa: no-handler
  ansible.builtin.unarchive:
    src: /tmp/cni.tgz
    dest: /opt/cni/bin
    remote_src: true
  when: cni.changed

ansible/roles/nomad/tasks/install_binary.yml (after)
---
- name: "Install dependency packages"
  ansible.builtin.apt:
    pkg: "{{ nomad_dep_packages }}"

- name: "Check if Nomad binary exists"
  ansible.builtin.stat:
    path: /usr/local/bin/nomad
  register: nomad_binary

- name: "Download Nomad binary"
  ansible.builtin.get_url:
    url: "{{ nomad_binary_url }}"
    dest: "/tmp/nomad.zip"
    mode: '0644'
  when: not nomad_binary.stat.exists

- name: "Unarchive Nomad binary"
  ansible.builtin.unarchive:
    src: /tmp/nomad.zip
    dest: /usr/local/bin/
    include:
      - nomad
    remote_src: true
  when: not nomad_binary.stat.exists

- name: "Check if Consul binary exists"
  ansible.builtin.stat:
    path: /usr/local/bin/consul
  register: consul_binary

- name: "Download Consul binary"
  ansible.builtin.get_url:
    url: "{{ nomad_consul_binary_url }}"
    dest: "/tmp/consul.zip"
    mode: '0644'
  when: not consul_binary.stat.exists

- name: "Unarchive Consul binary"
  ansible.builtin.unarchive:
    src: /tmp/consul.zip
    dest: /usr/local/bin/
    include:
      - consul
    remote_src: true
  when: not consul_binary.stat.exists

- name: "Ensure CNI dir exists"
  ansible.builtin.file:
    path: /opt/cni/bin
    state: directory
    mode: '0755'
  register: cni

- name: "Download CNI" # noqa: no-handler
  ansible.builtin.get_url:
    url: "{{ nomad_cni_url }}"
    dest: "/tmp/cni.tgz"
    mode: '0644'
  when: cni.changed

- name: "Unarchive CNI binary" # noqa: no-handler
  ansible.builtin.unarchive:
    src: /tmp/cni.tgz
    dest: /opt/cni/bin
    remote_src: true
  when: cni.changed

ansible/roles/nomad/tasks/install_binary.yml (diff)
@@ -45,11 +45,11 @@
     remote_src: true
   when: not consul_binary.stat.exists
 
-- name: "Ensure cni dir exists"
+- name: "Ensure CNI dir exists"
   ansible.builtin.file:
     path: /opt/cni/bin
     state: directory
-    mode: '0644'
+    mode: '0755'
   register: cni
 
 - name: "Download CNI" # noqa: no-handler
